server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false