{% extends "parts/unauthenticated_base" %}
{% block title %} Sign in {% endblock %}

{% block content %}
    <div class="row">
    <div class="col-3"></div>
    <div class="col-6">
        <h3>Sign In</h3>
        <form action="/signIn" method="post">
            <span class="error" style="color: red">{{ error }}</span>
            <div class="form-group">
            <label for="email">Enter email:</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="email">
            </div>
            <div class="form-group">
            <label for="password">Enter password:</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="password">
            </div>
            <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">
            <input type="submit" value="Sign In" class="btn btn-success">
        </form>

        <form action="/signUp" method="get">
            <input type="submit" value="Sign Up" class="btn btn-primary">
        </form>
    </div>
    <div class="col-3"></div>
    </div>
{% endblock %}
