{% extends "parts/unauthenticated_base" %}
{% block title %} Sign up {% endblock %}
{% block content %}
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <h3>Sign Up</h3>
            <form action="/signUp" method="post">
                <span class="error" style="color: red">{{ error }}</span>
                <div class="form-group">
                    <label for="nickname">Enter nickname:</label>
                    <input type="text" name="nickname" id="nickname" class="form-control" placeholder="nickname">
                </div>
                <div class="form-group">
                    <label for="email">Enter email:</label>
                    <input type="text" name="email" id="email" class="form-control" placeholder="email">
                </div>
                <div class="form-group">
                    <label for="password">Enter password:</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="password">
                </div>
                <div class="form-group">
                    <label for="repeated">Repeat password</label>
                    <input type="password" name="repeated" id="repeated" class="form-control" placeholder="repeat password">
                </div>
                <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">
                <span id="script_message" hidden style="color: red"></span>
                <div class="form-group">
                    <label for="date">Enter your birth date:</label>
                    <input type="date" id="date" name="birthday" class="form-control">
                </div>
                <div class="form-group">
                    <label for="status">Choose your social status:</label>
                    <select name="status" id="status" class="form-control">
                        <option selected>UNDECIDED</option>
                        <option>SINGLE</option>
                        <option>RELATIONSHIPS</option>
                        <option>MARRIED</option>
                        <option>SEARCHING</option>
                    </select>
                </div>
                <input type="submit" id="submit" value="Submit" class="btn btn-success">
            </form>
        </div>
        <div class="col-3"></div>
    </div>
    {#        <script src="../static/js/jquery.js"></script>#}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var password = $("#password");
        var repeated = $("#repeated");
        var submit = $("#submit");
        var message = $("#script_message");
        repeated.change(function () {
            if (repeated.val() !== password.val()) {
                message.val("Passwords should be same");
                message.removeAttr("hidden");
                submit.attr("type", "button");
            } else {
                message.attr("hidden", "true");
                submit.attr("type", "submit");
            }
        })
    </script>
{% endblock %}
