<div class="col-4">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="/profile">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/friends?id={{ current.id }}">Friends</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/profile/id{{ current.id }}/posts">Posts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-secondary" href="/logout">Logout</a>
        </li>
    </ul>
</div>
